MspRoadShowMobileApp/MspRoadShowMobileApp/Views/CityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MspRoadShowMobileApp.Views.CityView"
             >
  <Grid>
    <Grid.Padding>
      30, 10, 10, 20
    </Grid.Padding>
    <ListView ItemsSource="{Binding CityList}"  x:Name="listContent" RowHeight="100" ItemSelected="CityItemSelected"  >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <Grid BackgroundColor="#eeeeee">
              
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Height="4*"></RowDefinition>
                  <RowDefinition Height="6*" ></RowDefinition>

                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding name}">
                  <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>16</OnPlatform.iOS>
                      <OnPlatform.Android>16</OnPlatform.Android>
                      <OnPlatform.WinPhone>40</OnPlatform.WinPhone>
                    </OnPlatform>
                  </Label.FontSize>
                </Label>
                <Image Grid.Column="1" Source="{Binding img}" >

                  <!--on platform xaml demo-->

                  <!--<Image.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                      <OnPlatform.iOS>true</OnPlatform.iOS>
                      <OnPlatform.Android>true</OnPlatform.Android>
                      <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                      -->
                  <!--<OnPlatform.Windows>false</OnPlatform.Windows>-->
                  <!--
                    </OnPlatform>
                  </Image.IsVisible>-->


                </Image>
              </Grid>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
</Grid>
</ContentPage>