MspRoadShowMobileApp/MspRoadShowMobileApp/Views/SponsorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<p:ListDataPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:p="clr-namespace:Xamarin.Forms.Pages;assembly=Xamarin.Forms.Pages"
             x:Class="MspRoadShowMobileApp.Views.SponsorsView"
             Title="Наші спонсори"
            StyleClass="Events">
  <p:ListDataPage.DataSource>

    --><!--<p:JsonDataSource Source="http://demo3143189.mockable.io/sessions" />--><!--
    <p:JsonDataSource Source="http://msproadshow.azurewebsites.net/api/Sponsors" />
  </p:ListDataPage.DataSource>

  <p:ListDataPage.DefaultItemTemplate >
    <DataTemplate >
      <ViewCell >
        <p:ListItemControl
           Title="{p:DataSourceBinding imageLink}"
            Detail="{p:DataSourceBinding url}"
           
            DataSource="{Binding Value}"
            HeightRequest="200"
                
            >

          --><!--<p:ListItemControl
                Title="{p:DataSourceBinding title}"
                Detail="{p:DataSourceBinding room}"
                ImageSource ="http://i.imgur.com/ASj60DP.jpg"
                DataSource="{Binding Value}"
                HeightRequest="90"
                
            >--><!--
          --><!--<Image Source="{p:DataSourceBinding image}"></Image>--><!--
          <WebView Source="http://i.imgur.com/ASj60DP.jpg"></WebView>


        </p:ListItemControl>
      </ViewCell>
    </DataTemplate>
  </p:ListDataPage.DefaultItemTemplate>

</p:ListDataPage>-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MspRoadShowMobileApp.Views.SponsorsView"
             Title="Наші спонсори">
  <WebView Source=""></WebView>
</ContentPage>